<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="./styles.css" />
    <title>Hyundai Web Layout</title>
    <style>
    body{
    background-image: url('./assets/plain-colour-website-textures-pattern-2560x1600-wallpaper214035.jpg');
    font-family: cursive;
}

.container{
    display: flex;
    flex-direction: column;
    width: min-content;
    margin: auto;
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
}

#navbar-second{
    background-color: rgb(255, 255, 162);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navbar-second li{
    list-style: none;
    display: inline;
    border-width: 3px;
    outline-color: black;
    border-style:outset;
    padding: 5px;
    color: rgb(31, 31, 112);
    background-color: white;
    font-style: oblique;
    border-radius: 5px;

}
#search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
#banner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 3l̥ō00px;
}

#sidebar ul{
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#sidebar li{
    padding-top: 30px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <span id="navbar">
        <img src="./assets/logo.png" alt="logo" style="height: 200px" />
        <img src="./assets/banner.jpg" alt="banner" style="height: 200px" />
      </span>
      <span id="navbar-second">
        <span>
          <h4>
            <ul>
              <li>Home</li>
              <li>Menu</li>
              <li>design</li>
              <li>contact</li>
              <li>about</li>
            </ul>
          </h4>
        </span>
        <span id="search">
          <input type="text" name="search" />
          <img
            src="./assets/Search-button.png"
            alt="search button"
            style="width: 25px"
          />
        </span>
      </span>
      <span id="banner">
        <img
          src="./assets/f5308715_BIG.JPG"
          alt="crossroad infographic"
          style="width: 400px; height: 300px"
        />
        <iframe
          width="400px"
          height="300px"
          src="https://www.youtube.com/embed/U42pFiDiAgM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; mute; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <img
          src="./assets/ad2.jpg"
          alt="case study"
          style="width: 400px; height: 300px"
        />
      </span>
      <span style="display: flex; flex-direction: row" id="sidebar">
        <img src="./assets/front.jpg" alt="front" />
        <ul style="background-color: gray; list-style: none">
          <li>Creta</li>
          <li>Verna</li>
          <li>i20</li>
          <li>i10</li>
          <li>i10 Grand</li>
          <li>Santro Xing</li>
          <li>Santa Fe</li>
          <li>EON</li>
          <li>Xcent</li>
        </ul>
      </span>
      <span>
        <h2 style="color: white">Hyundai Motor India Limited</h2>
      </span>
      <p
        style="
          color: white;
          border: 2px dotted white;
          padding: 10px;
          line-height: 25px;
        "
      >
        <img src="./assets/bullet1.png" alt="bulltet point" />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint molestias
        ipsam molestiae, repellat quas veniam ipsum nisi temporibus animi fugit
        explicabo voluptatum dignissimos consequuntur impedit eveniet, veritatis
        natus necessitatibus. Facilis? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Sint molestias ipsam molestiae, repellat quas veniam
        ipsum nisi temporibus animi fugit explicabo voluptatum dignissimos
        consequuntur impedit eveniet, veritatis natus necessitatibus.
        Facilis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
        molestias ipsam molestiae, repellat quas veniam ipsum nisi temporibus
        animi fugit explicabo voluptatum dignissimos consequuntur impedit
        eveniet, veritatis natus necessitatibus. Facilis?
      </p>

      <p
        style="
          color: white;
          border: 2px dotted white;
          padding: 10px;
          line-height: 25px;
        "
      >
        <img src="./assets/bullet1.png" alt="bulltet point" />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint molestias
        ipsam molestiae, repellat quas veniam ipsum nisi temporibus animi fugit
        explicabo voluptatum dignissimos consequuntur impedit eveniet, veritatis
        natus necessitatibus. Facilis? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Sint molestias ipsam molestiae, repellat quas veniam
        ipsum nisi temporibus animi fugit explicabo voluptatum dignissimos
        consequuntur impedit eveniet, veritatis natus necessitatibus.
        Facilis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
        molestias ipsam molestiae, repellat quas veniam ipsum nisi temporibus
        animi fugit explicabo voluptatum dignissimos consequuntur impedit
        eveniet, veritatis natus necessitatibus. Facilis?
      </p>

      <p
        style="
          color: white;
          border: 2px dotted white;
          padding: 10px;
          line-height: 25px;
        "
      >
        <img src="./assets/bullet1.png" alt="bulltet point" />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint molestias
        ipsam molestiae, repellat quas veniam ipsum nisi temporibus animi fugit
        explicabo voluptatum dignissimos consequuntur impedit eveniet, veritatis
        natus necessitatibus. Facilis? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Sint molestias ipsam molestiae, repellat quas veniam
        ipsum nisi temporibus animi fugit explicabo voluptatum dignissimos
        consequuntur impedit eveniet, veritatis natus necessitatibus.
        Facilis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
        molestias ipsam molestiae, repellat quas veniam ipsum nisi temporibus
        animi fugit explicabo voluptatum dignissimos consequuntur impedit
        eveniet, veritatis natus necessitatibus. Facilis?Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Quaerat est magni qui saepe
        reprehenderit illo? Commodi, quidem sit! Consectetur sapiente in
        repellat, vero similique dignissimos alias blanditiis iste sequi
        accusamus.
      </p>
      <span
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <img
          src="./assets/pic1.jpg"
          alt="footer"
          style="width: 1200px; height: 300px"
        />
        <h4
          style="
            padding: 10px;
            border: 5px solid white;
            background-color: gray;
            text-align: center;
            position: relative;
            bottom: 100px;
            width: 800px;
          "
        >
          &copy;Copyright Hyundai Motor Company All rights Reserved.
        </h4>
      </span>
      <span> </span>
    </div>
  </body>
</html>
